<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<details>
    <summary>
        Vincenzo
    </summary>
    <details>
        <summary>
            Season 1
        </summary>
        <details>
            <summary>
                episode 1
            </summary>
            <video controls autoplay>
                <source src="ep1.mp4">
            </video><br>
            <button>
                <a href="ep1.mp4" download="episode1">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 2
            </summary>
            <video controls autoplay>
                <source src="./ep2.mp4">
            </video><br>
            <button>
                <a href="./ep2.mp4" download="episode2">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 3
            </summary>
            <video controls autoplay>
                <source src="./ep3.mp4">
            </video><br>
            <button>
                <a href="./ep3.mp4" download="episode3">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 4
            </summary>
            <video controls autoplay>
                <source src="./ep4.mp4">
            </video><br>
            <button>
                <a href="./ep4.mp4" download="episode4">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 5
            </summary>
            <video controls autoplay>
                <source src="./ep5.mp4">
            </video><br>
            <button>
                <a href="./ep5.mp4" download="episode5">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 6
            </summary>
            <video controls autoplay>
                <source src="./ep6.mp4">
            </video><br>
            <button>
                <a href="./ep6.mp4" download="episode6">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 7
            </summary>
            <video controls autoplay>
                <source src="./ep7.mp4">
            </video><br>
            <button>
                <a href="./ep7.mp4" download="episode7">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 8
            </summary>
            <video controls autoplay>
                <source src="./ep8.mp4">
            </video><br>
            <button>
                <a href="./ep8.mp4" download="episode8">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 9
            </summary>
            <video controls autoplay>
                <source src="./ep9.mp4">
            </video><br>
            <button>
                <a href="./ep9.mp4" download="episode9">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 10
            </summary>
            <video controls autoplay>
                <source src="./ep10.mp4">
            </video><br>
            <button>
                <a href="./ep10.mp4" download="episode10">Download</a>
            </button>
        </details>

    </details>
    <details>
        <summary>
            Season 2
        </summary>
        <details>
            <summary>
                episode 1
            </summary>
            <video controls autoplay>
                <source src="./ep11.mp4">
            </video><br>
            <button>
                <a href="./ep11.mp4" download="episode11">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 2
            </summary>
            <video controls autoplay>
                <source src="./ep12.mp4">
            </video><br>
            <button>
                <a href="./ep12.mp4" download="episode12">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 3
            </summary>
            <video controls autoplay>
                <source src="./ep13.mp4">
            </video><br>
            <button>
                <a href="./ep13.mp4" download="episode13">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 4
            </summary>
            <video controls autoplay>
                <source src="./ep14.mp4">
            </video><br>
            <button>
                <a href="./ep14.mp4" download="episode14">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 5
            </summary>
            <video controls autoplay>
                <source src="./ep15.mp4">
            </video><br>
            <button>
                <a href="./ep15.mp4" download="episode15">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 6
            </summary>
            <video controls autoplay>
                <source src="./ep16.mp4">
            </video><br>
            <button>
                <a href="./ep16.mp4" download="episode16">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 7
            </summary>
            <video controls autoplay>
                <source src="./ep17.mp4">
            </video><br>
            <button>
                <a href="./ep17.mp4" download="episode17">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 8
            </summary>
            <video controls autoplay>
                <source src="./ep18.mp4">
            </video><br>
            <button>
                <a href="./ep18.mp4" download="episode18">Download</a>
            </button>
        </details>
        <details>
            <summary>
                episode 9
            </summary>
            <video controls autoplay>
                <source src="./ep19.mp4">
            </video><br>
            <button>
                <a href="./ep19.mp4" download="episode19">Download</a>
            </button>
        </details>

    </details>

</details>
</body>
</html>



